{
  "background": {
    "scripts": [
      "js/background.js"
    ]
  },
  "browser_action": {
    "default_icon": "images/icons/19x19.png",
    "default_title": "Phosphorus - A tool like Postman"
  },
  "icons": {
    "16": "images/icons/16x16.png",
    "19": "images/icons/19x19.png",
    "32": "images/icons/32x32.png",
    "48": "images/icons/48x48.png",
    "128": "images/icons/128x128.png"
  },
  "description": "A tool like Postman",
  "manifest_version": 2,
  "name": "Phosphorus",
  "short_name": "Phosphorus - A tool like Postman",
  "minimum_chrome_version": "28",
  "permissions": [
    "http://*/*",
    "https://*/*",
    "unlimitedStorage",
    "storage"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval';object-src 'self'",
  "web_accessible_resources": [
    "index.html"
  ],
  "version": "1.0.2"
}
